# phantom-screen-capture


simple api using webshot to take screenshots via a web based front end. 

## installation 
- Download and or extract files
- run npm install from root of project directory.
- run npm run dev fron the terminal in root.
- In a browser go to localhost:3100. This port is set by default.
- fill out screen shot form in browser and than hit submit button. 
- view and or download screenshot

<img width="1362" alt="screen shot 2017-03-05 at 10 26 44 am" src="https://cloud.githubusercontent.com/assets/1247194/23589238/04d194b2-018f-11e7-9b44-7f57b0faf463.png">


<img width="1371" alt="screen shot 2017-03-05 at 10 26 54 am" src="https://cloud.githubusercontent.com/assets/1247194/23589241/0a2ba916-018f-11e7-980d-47395e693286.png">
